{
  "name": "mobile-clock",
  "version": "1.0.0",
  "description": "Fun and simple clock for mobile devices, built with TypeScript and jQuery.",
  "devDependencies": {
    "@types/jquery": "^4.0.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "javascript-obfuscator": "^5.4.2",
    "workbox-cli": "^7.4.1"
  },
  "scripts": {
    "build": "tsc -p ./app/tsconfig.json",
    "resolveModules": "node ./cmd/module-refiner.js",
    "obfuscate": "javascript-obfuscator ./app/dist --output ./app/dist --compact true --self-defending true"
  }
}
